# raingtask

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/common/: Common.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/rain/beans/: SimpleBean.java
ejb/src/main/java/raing/common/servise/: ComputeService.java
ejb/src/test/java/rain/common/service/: ComputeServiceTest.java
web/: pom.xml
web/src/main/java/rain/task/: RestAppConfig.java
web/src/main/java/rain/task/controller/: RestController.java  TempController.java
web/src/main/webapp/WEB-INF/: web.xml
